{
	"global": {
		"weather": {
			"URL": "https://api.forecast.io/forecast/",
			"key": "a93457dfe36c5407abc0d83eb685908c"
		},
		"exchange": {
			"URL": "http://openexchangerates.org/api/latest.json/",
			"URLCurrencies": "http://openexchangerates.org/api/currencies.json/",
			"key": "9b8b9636df014141a6b5594cf2371598"
		}
	},
	"env:development": {},
	"env:test": {},
	"env:production": {},
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"dependencies": {
	 "com.appcelerator.loading":"1.0"
	 }
}